sudo: required
services:
    - docker

before_install:
    - docker build -f -t estafada/docker-react Dockerfile.dev .

script:
    - docker run -e CI=true estafada/docker-react npm run test -- --coverage